{
  "domain": "sew_water",
  "name": "South East Water",
  "version": "1.0.1",
  "config_flow": true,
  "documentation": "https://github.com/JimboHamez/HASEW",
  "issue_tracker": "https://github.com/JimboHamez/HASEW/issues",
  "dependencies": [],
  "codeowners": ["@JimboHamez"],
  "requirements": [],
  "iot_class": "cloud_polling",
  "homeassistant": "2023.1.0"
}
